#ifndef PRIMITIVES_QUALIFIER_MAKER_H
#define PRIMITIVES_QUALIFIER_MAKER_H

#define SEPARATOR " "

#define TO_STR(X) #X
#define MAKE_QUALIFIER_LEFT(X) TO_STR(X) SEPARATOR
#define MAKE_QUALIFIER_RIGHT(X) SEPARATOR TO_STR(X)

#endif