-- TEAMS 
CREATE OR REPLACE TRIGGER TEAM_ID_EDITOR 
BEFORE INSERT
   ON TEAMS
   FOR EACH ROW
DECLARE 
   n NUMBER(3);
BEGIN
   SELECT COUNT(*)
   INTO n FROM TEAMS 
   WHERE department_id = :new.department_id;

   :new.team_id := :new.department_id * 1000 + n + 1;
END;
/


-- MEDICAL_EXAMINATIONS
DROP SEQUENCE MEDICAL_EX_SEQUENCE;
CREATE SEQUENCE MEDICAL_EX_SEQUENCE minvalue 0;

CREATE OR REPLACE TRIGGER MEDICAL_EX_AUTOINCR
BEFORE INSERT
   ON MEDICAL_EXAMINATIONS
   FOR EACH ROW
BEGIN
     :new.med_id := MEDICAL_EX_SEQUENCE.NextVal;
END;
/


-- REPAIR
DROP SEQUENCE REPAIR_SEQUENCE;
CREATE SEQUENCE REPAIR_SEQUENCE minvalue 0;

CREATE OR REPLACE TRIGGER REPAIR_AUTOINCR
BEFORE INSERT
   ON REPAIR
   FOR EACH ROW
BEGIN
     :new.repair_id := REPAIR_SEQUENCE.NextVal;
END;
/


-- INSPECTION
DROP SEQUENCE INSPECTION_SEQUENCE;
CREATE SEQUENCE INSPECTION_SEQUENCE minvalue 0;

CREATE OR REPLACE  TRIGGER INSPECTION_AUTOINCR
BEFORE INSERT
   ON INSPECTION
   FOR EACH ROW
BEGIN
     :new.inspection_id := INSPECTION_SEQUENCE.NextVal;
END;
/


-- PATHS
DROP SEQUENCE PATH_SEQUENCE;
CREATE SEQUENCE PATH_SEQUENCE minvalue 0;

CREATE OR REPLACE  TRIGGER PATH_AUTOINCR
BEFORE INSERT
   ON PATHS
   FOR EACH ROW
BEGIN
     :new.path_id := PATH_SEQUENCE.NextVal;
END;
/


-- DELAYS
DROP SEQUENCE DELAY_SEQUENCE;
CREATE SEQUENCE DELAY_SEQUENCE minvalue 0;

CREATE OR REPLACE  TRIGGER DELAY_AUTOINCR
BEFORE INSERT
   ON DELAYS
   FOR EACH ROW
BEGIN
     :new.delay_id := DELAY_SEQUENCE.NextVal;
END;
/


-- CANCELLATIONS
DROP SEQUENCE CANCEL_SEQUENCE;
CREATE SEQUENCE CANCEL_SEQUENCE minvalue 0;

CREATE OR REPLACE  TRIGGER CANCEL_AUTOINCR
BEFORE INSERT
   ON CANCELLATIONS
   FOR EACH ROW
BEGIN
     :new.cancel_id := CANCEL_SEQUENCE.NextVal;
END;
/


